<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">

        <h1>Todo List</h1>

        <div id="todo">
            <div id="count"></div>
            <button id="btn">Add a task</button>
            <div id="todoCards">
                <div class="todoCard">
                    <textarea class="task" maxlength="200" cols="20" rows="15">New task</textarea>
                    <span class="delBtn"><i class="fa fa-trash" aria-hidden="true" onclick="decrement()"></i></span>
                </div>
            
            </div>

        </div>
    </div> 

    <script src="script.js"></script>
</body>
</html>